# ReAP-Reserve-And-Preorder-G2

./: Backlog_Beichtbuchner_Katholnigg_Pirkmann_Pripfl_Rath_Schaar_Zugaj.xlsx  README.md  ReAP_G2_Projektinfos.txt  teamblog_beichtbuchner_katholnigg_pirkmann_pripfl_rath_schaar_wieser_zugaj.txt  teamblog_beichtbuchner_katholnigg_pirkmann_pripfl_rath_schaar_zugaj.txt  ~$Backlog_Beichtbuchner_Katholnigg_Pirkmann_Pripfl_Rath_Schaar_Zugaj.xlsx
Reserve_And_Preorder_Cook_G2/: pom.xml
Reserve_And_Preorder_Cook_G2/data/: reap_data.mv.db
Reserve_And_Preorder_Cook_G2/src/main/resources/: application.properties
Reserve_And_Preorder_Cook_G2/src/main/resources/static/: cook_page.html  cook_script.js  index.html  stylesheet.css
Reserve_And_Preorder_Customer_G2/: pom.xml
Reserve_And_Preorder_Customer_G2/data/: reap_data.mv.db
Reserve_And_Preorder_Customer_G2/src/main/resources/: application.properties
Reserve_And_Preorder_Customer_G2/src/main/resources/static/: account.html  index.html  login.html  payment.html  preorder.html  preorder.js  reserve.html  style.css
Reserve_And_Preorder_G2/: pom.xml
Reserve_And_Preorder_G2/src/main/resources/: application.properties
Reserve_And_Preorder_Owner_G2/: pom.xml
Reserve_And_Preorder_Owner_G2/data/: reap_data.mv.db
Reserve_And_Preorder_Owner_G2/src/main/resources/: application.properties
Reserve_And_Preorder_Waiter_G2/: pom.xml
Reserve_And_Preorder_Waiter_G2/data/: reap_data.mv.db  reap_data.trace.db
Reserve_And_Preorder_Waiter_G2/src/main/java/at/htlle/reserve_and_preorder_g2/: CookApiClient.java  OwnerApiClient.java  WaiterController.java  WaiterModels.java  WaiterService.java
Reserve_And_Preorder_Waiter_G2/src/main/resources/: application.properties
Reserve_And_Preorder_Waiter_G2/src/main/resources/static/: reserve.html  style.css  waiter.css  waiter.html  waiter.js
Reserve_And_Preorder_Waiter_G2/src/main/resources/static/waiter/: waiter.css  waiter.html  waiter.js
(+61 files in other folders)
